server.port=9191

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Incoming Client Request
# http://localhost:9191/api/v1/CE/
## Routes for Employee Service
spring.cloud.gateway.routes[1].id=CURRENCY-EXCHANGE
spring.cloud.gateway.routes[1].uri=lb://CURRENCY-EXCHANGE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/CE/**

# Incoming Client Request
# http://localhost:9191/api/v1/CC/
## Routes for Department Service
spring.cloud.gateway.routes[0].id=CURRENCY-CONVERSION
spring.cloud.gateway.routes[0].uri=lb://CURRENCY-CONVERSION
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/CC/**

# ------------------------------OR------------------------------
# Incoming Client Request
# http://localhost:9191/CURRENCY-EXCHANGE/api/v1/CE/
# http://localhost:9191/CURRENCY-CONVERSION/api/v1/CC/

# Automatically Create Routes
#spring.cloud.gateway.discovery.locator.enabled=true
# Convert UpperCase To LoweCase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# ------------------PREFER MANUAL WAY------------------

# Trace All Request's Will Leads Degradation of performance
# So We configure Sampling
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Enable Logging to see Gateway Mapping
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework=DEBUG
