server.port=8000

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ---MySQL---
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ce_db
spring.datasource.username=root
spring.datasource.password=root123

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

# Trace All Request's Will Leads Degradation of performance
# So We configure Sampling
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
